<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="port.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 
<body>

	<div class="monster">
		<nav>
			<h2 class="logo">Portfo<span>Misheel.B</span></h2>
			
      <a href="#" class="btn"> MY JOB</a>
		  <a href="#" class="btn">MY CREATIONS</a>
			<a href="about.html" class="btn">ABOUT ME</a>
			<a href="home.html" class="btn">Home</a>
		</nav>

  
    <section class="u-clearfix u-section-1" id="sec-b52c">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-default u-image-1" src="https://onartandaesthetics.files.wordpress.com/2016/12/imperial_federation_map_of_the_world_showing_the_extent_of_the_british_empire_in_18862.jpg?w=1734&h=1290" alt="" data-image-width="1400" data-image-height="1018">
      <div class="u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 50px" source="email" name="form">
          <div class="u-form-group u-form-name u-label-none">
            <label for="name-3b9a" class="u-label">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
          </div>
          <div class="u-form-email u-form-group u-label-none">
            <label for="email-3b9a" class="u-label">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
          </div>
          <div class="u-form-group u-form-phone u-label-none u-form-group-3">
            <label for="phone-5bed" class="u-label">Phone</label>
            <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-5bed" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
          </div>
          <div class="u-form-group u-form-message u-label-none">
            <label for="message-3b9a" class="u-label">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
          </div>
          
            <input type="submit" value="submit" class="u-form-control-hidden">
         
        
        </form>
      </div>
    </div>
  </section>

<footer>
		<p>MISHEELLLSHI</p>
		<p>IF YOU WANT TO SEE INTERESTING IDEAS IN NO TIME, FOLLOW THE LINK BELOW... </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
		</div>
		<p class="end">-Mongolia, Ulaanbaatar, 2022-</p>
</footer>

	
</body>
</html>